# Spotify-2.0

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Spotify 2.0.csproj  Spotify 2.0.sln  client.env
Backend/: Backend.cs  Backend.test.cs
Classes/: Playlist.cs  Song.cs
Spotify-2.0/: App.xaml  MainWindow.xaml.cs  README.md  Spotify 2.0.csproj
Spotify-2.0/Backend/: Backend.test.cs
